FROM n8nio/n8n:latest

# Switch to root to install additional packages
USER root

# Install curl for health checks and other utilities
RUN apk add --no-cache curl postgresql-client

# Create workflows directory
RUN mkdir -p /home/node/.n8n/workflows

# Copy workflow files
COPY hacker-news-workflow.json /home/node/.n8n/workflows/

# Create custom nodes directory if needed
RUN mkdir -p /home/node/.n8n/custom

# Set proper ownership
RUN chown -R node:node /home/node/.n8n

# Switch back to node user
USER node

# Expose n8n port
EXPOSE 5678

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5678/healthz || exit 1

# Use the default n8n entrypoint and command
